{
  "name": "deck-drive",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "26.8.2",
    "pnpm": "12.3.4"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "db:generate": "pnpm --filter @deck-drive/api prisma:generate",
    "db:validate": "pnpm --filter @deck-drive/api prisma:validate",
    "db:migrate": "pnpm --filter @deck-drive/api prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @deck-drive/api prisma:migrate:deploy",
    "db:seed": "pnpm --filter @deck-drive/api prisma:seed",
    "db:reset": "pnpm --filter @deck-drive/api prisma:reset",
    "test:integration": "pnpm --filter @deck-drive/api test:integration",
    "test:replay": "vitest run packages/game-engine/src/replay-regression.test.ts",
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build",
    "test": "vitest run --exclude packages/game-engine/src/replay-regression.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "fast-check": "^4.10.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
