{
  "name": "@deck-drive/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @deck-drive/card-definitions build && pnpm --filter @deck-drive/pack-engine build && pnpm run prisma:generate && tsc -p tsconfig.json",
    "dev": "pnpm --filter @deck-drive/card-definitions build && pnpm --filter @deck-drive/game-engine build && pnpm --filter @deck-drive/pack-engine build && pnpm run prisma:generate && tsx src/server.ts",
    "typecheck": "pnpm --filter @deck-drive/card-definitions build && pnpm --filter @deck-drive/game-engine build && pnpm --filter @deck-drive/pack-engine build && pnpm run prisma:generate && tsc -p tsconfig.json --noEmit && pnpm run prisma:seed:check",
    "prisma:generate": "tsx src/database/generate.ts",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "tsx src/database/migrate.ts",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "pnpm --filter @deck-drive/card-definitions build && tsx src/database/seed-command.ts",
    "prisma:seed:check": "pnpm run prisma:generate && tsc -p tsconfig.seed.json --noEmit",
    "prisma:reset": "tsx src/database/reset.ts",
    "replay": "pnpm run prisma:generate && pnpm --filter @deck-drive/game-engine build && tsx ../../scripts/replay/index.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@deck-drive/card-definitions": "workspace:*",
    "@deck-drive/game-engine": "workspace:*",
    "@deck-drive/pack-engine": "workspace:*",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/pg": "8.15.5",
    "dotenv": "16.6.1",
    "prisma": "7.10.0",
    "tsx": "4.20.6"
  }
}
